{
  "version": 1,
  "repository": {
    "name": "resonance",
    "tagline": "An integrated application environment for understanding, evolving, and operating a software project."
  },
  "packages": {
    "shell": {
      "module": "src/packages/shell/index.ts"
    },
    "home": {
      "module": "src/packages/home/index.ts",
      "source": ".resonance/home.html"
    },
    "docs": {
      "module": "src/packages/docs/index.ts",
      "extensions": [
        ".md",
        ".markdown"
      ],
      "ignoredDirectories": [
        ".git",
        "node_modules",
        ".myflow"
      ],
      "provider": "openrouter",
      "model": "deepseek/deepseek-v4-flash"
    },
    "backlog": {
      "module": "src/packages/backlog/index.ts",
      "provider": "openrouter",
      "model": "deepseek/deepseek-v4-flash"
    },
    "architecture": {
      "module": "src/packages/architecture/index.ts",
      "artifactRoot": "architecture",
      "provider": "openrouter",
      "model": "deepseek/deepseek-v4-pro"
    },
    "doctor": {
      "module": "src/packages/doctor/index.ts"
    }
  }
}
